{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "typecheck": {},
    "test": {},
    "test:browser": {},
    "@ofd-compose/render-worker#test": {
      "dependsOn": ["build"]
    }
  }
}
